# pmtods-kafka-lib

./: README.md  pom.xml
src/main/java/com/bofa/pmtodskafkalib/: KafkaSendService.java  PmtodskafkalibApplication.java
src/main/java/com/bofa/pmtodskafkalib/config/: ObjectMapperConfig.java
src/main/java/com/example/kafkawritedemo/: KafkaSendService.java  KafkaWriteDemoApplication.java
src/main/java/com/example/kafkawritedemo/config/: ObjectMapperConfig.java
src/main/resources/: application.yaml
